absl-py==2.2.2
accelerate==1.5.2
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiohttp-cors==0.8.1
aioice==0.9.0
aiortc==1.11.0
aiosignal==1.3.2
aistudio-sdk==0.2.6
altair==5.5.0
antlr4-python3-runtime==4.9.3
anyascii==0.3.2
astor==0.8.1
asttokens @ file:///home/conda/feedstock_root/build_artifacts/asttokens_1733250440834/work
async-timeout==4.0.3
attrs==25.3.0
audioread==3.0.1
auto_gptq==0.7.1
av==14.2.0
babel==2.17.0
bangla==0.0.2
basicsr==1.4.2
bce-python-sdk==0.9.29
blinker==1.9.0
blis==1.2.1
bnnumerizer==0.0.2
bnunicodenormalizer==0.1.7
bokeh==3.7.2
boltons==25.0.0
Bottleneck==1.4.2
braceexpand==0.1.7
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
chumpy==0.70
click==8.1.8
cloudpathlib==0.21.0
cmake==4.0.0
cn2an==0.5.23
coloredlogs==15.0.1
colorlog==6.9.0
comm @ file:///home/conda/feedstock_root/build_artifacts/comm_1733502965406/work
confection==0.1.5
conformer==0.3.2
contourpy==1.3.1
controlnet_aux==0.0.7
coqpit==0.0.17
cryptography==44.0.2
curl_cffi==0.10.0
cycler==0.12.1
cymem==2.0.11
Cython==3.0.12
cytoolz==1.0.1
datasets==3.5.0
dateparser==1.1.8
debugpy @ file:///home/conda/feedstock_root/build_artifacts/debugpy_1741148395697/work
decorator==4.4.2
diffusers==0.30.2
dill==0.3.4
Distance==0.1.3
dnspython==2.7.0
easydict==1.13
edge-tts==7.0.0
editdistance==0.8.1
einops==0.8.1
encodec==0.1.1
exceptiongroup @ file:///home/conda/feedstock_root/build_artifacts/exceptiongroup_1733208806608/work
executing @ file:///home/conda/feedstock_root/build_artifacts/executing_1733569351617/work
face-alignment==1.3.5
facexlib==0.3.0
fastapi==0.112.4
ffmpeg==1.4
filelock==3.14.0
filterpy==1.4.5
first==2.0.2
Flask==3.1.0
flask-babel==4.0.0
Flask-Sockets==0.2.1
flatbuffers==25.2.10
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2025.3.2
ftfy==6.3.1
funasr==1.1.6
funasr-onnx==0.4.1
future==1.0.0
fvcore==0.1.5.post20221221
g2p-en==2.1.0
g2pkk==0.1.2
g2pM==0.1.2.5
g4f==0.5.0.1
gekko==1.2.1
geocoder==1.38.1
gevent==24.11.1
gevent-websocket==0.10.1
gfpgan==1.3.8
google-ai-generativelanguage==0.6.15
google-api-core==2.24.2
google-api-python-client==2.126.0
google-auth-httplib2==0.2.0
google-crc32c==1.7.1
google-generativeai==0.8.4
googleapis-common-protos==1.69.2
gradio==4.16.0
gradio_client==0.8.1
grpcio-status==1.48.2
gruut==2.2.3
gruut-ipa==0.13.0
gruut-lang-de==2.0.1
gruut-lang-en==2.0.1
gruut-lang-es==2.0.1
gruut-lang-fr==2.0.2
h5py==3.13.0
hangul-romanize==0.1.0
hf_transfer==0.1.9
httplib2==0.22.0
huggingface-hub==0.30.2
humanfriendly==10.0
hydra-core==1.3.2
HyperPyYAML==1.2.2
idna==3.10
ifaddr==0.2.0
imageio==2.19.3
imageio-ffmpeg==0.4.7
importlib_metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1737420181517/work
inflect==7.0.0
intervaltree==3.1.0
iopath==0.1.10
ip-adapter==0.1.0
ipykernel @ file:///home/conda/feedstock_root/build_artifacts/ipykernel_1719845459717/work
ipython @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_ipython_1741457802/work
itsdangerous==2.2.0
jaconv==0.4.0
jamo==0.4.1
jax==0.5.3
jaxlib==0.5.3
jedi @ file:///home/conda/feedstock_root/build_artifacts/jedi_1733300866624/work
jieba==0.42.1
jieba-fast==0.53
Jinja2==3.1.6
joblib==1.2.0
json-tricks==3.17.3
jsonlines==1.2.0
jupyter_client @ file:///home/conda/feedstock_root/build_artifacts/jupyter_client_1733440914442/work
jupyter_core @ file:///home/conda/feedstock_root/build_artifacts/jupyter_core_1727163409502/work
kaldi-native-fbank==1.21.1
kaldialign==0.9.1
kaldiio==2.18.1
kiwisolver==1.4.8
kornia==0.6.8
langcodes==3.5.0
LangSegment==0.2.0
language_data==1.3.0
lazy_loader==0.4
lhotse==1.31.0
librosa==0.10.0
lightning==2.2.4
lightning-utilities==0.14.2
ligo-segments==1.4.0
lilcom==1.8.0
lit==18.1.8
llvmlite==0.43.0
lmdb==1.6.2
loguru==0.7.3
lpips==0.1.4
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.5
matplotlib-inline @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-inline_1733416936468/work
mdurl==0.1.2
mediapipe==0.10.21
mido==1.3.3
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
ml_dtypes==0.5.1
-e git+https://github.com/TMElyralab/MMCM.git@56c14263af27887fb52ecc8f0b152eab7a95342c#egg=mmcm
mmcv==2.1.0
mmcv-full==1.7.2
-e git+https://github.com/open-mmlab/mmdetection.git@cfd5d3a985b0249de009b67d04f37263e11cdf3d#egg=mmdet
mmengine==0.10.7
mmpose==1.3.2
modelscope==1.10.0
more-itertools==10.6.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.2.0
multiprocess==0.70.12.2
munkres==1.1.4
murmurhash==1.0.12
mypy-extensions==1.0.0
nara-wpe==0.0.11
narwhals==1.32.0
nest_asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1733325553580/work
networkx==2.8.8
ninja==1.11.1.4
note-seq==0.0.5
num2words==0.5.14
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
omegaconf==2.3.0
OmniSenseVoice==0.2.0
onnx==1.17.0
onnxruntime==1.21.0
OpenCC==1.1.6
opencc-python-reimplemented==0.1.7
opencv-contrib-python==4.11.0.86
opencv-python==4.6.0.66
opencv-python-headless==4.11.0.86
openmim==0.3.9
opt_einsum==3.4.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1733203243479/work
paddle-bfloat==0.1.7
paddle2onnx==2.0.0
paddleaudio==1.1.0
paddlefsl==1.1.0
paddlenlp==2.8.1
paddlepaddle==2.5.2
paddlepaddle-gpu==2.5.1
paddlesde==0.2.5
paddleslim==2.6.0
paddlespeech==1.4.2
paddlespeech-feat==0.1.0
pandas==1.5.3
parameterized==0.9.0
parso @ file:///home/conda/feedstock_root/build_artifacts/parso_1733271261340/work
pathos==0.2.8
pattern_singleton==1.2.0
peft==0.10.0
pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1733301927746/work
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1733327343728/work
pillow==10.4.0
platformdirs @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_platformdirs_1742485085/work
portalocker==3.1.1
praatio==5.1.1
preshed==3.0.9
pretty_midi==0.2.10
prettytable==3.16.0
proces==0.1.7
proglog==0.1.11
prompt_toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1737453357274/work
propcache==0.3.1
proto-plus==1.26.1
protobuf==4.25.6
psutil @ file:///home/conda/feedstock_root/build_artifacts/psutil_1740663128538/work
ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1733302279685/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl#sha256=92c32ff62b5fd8cf325bec5ab90d7be3d2a8ca8c8a3813ff487a8d2002630d1f
pure_eval @ file:///home/conda/feedstock_root/build_artifacts/pure_eval_1733569405015/work
py-cpuinfo==9.0.0
py3langid==0.2.2
pyasn1==0.6.1
PyAudio==0.2.14
pybind11==2.13.6
pycocotools==2.0.8
pycparser==2.22
pydantic==2.11.1
pydantic_core==2.33.0
pyee==13.0.0
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1736243443484/work
pylibsrtp==0.11.0
PyMCubes==0.1.6
pynini==2.1.5
pynndescent==0.5.13
pyopenjtalk-prebuilt==0.3.0
pyOpenSSL==25.0.0
pyparsing==3.2.3
pypinyin==0.44.0
pypinyin-dict==0.9.0
pyre-extensions==0.0.29
pysbd==0.3.4
pytest-runner==6.0.1
python-crfsuite==0.9.11
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1733215673016/work
python-dotenv==1.1.0
pytorch-lightning==2.3.3
pytorch-wpe==0.0.1
pytorch3d==0.7.4
pytz==2025.2
PyWavelets==1.8.0
pyworld==0.3.5
PyYAML==6.0.2
pyzmq @ file:///home/conda/feedstock_root/build_artifacts/pyzmq_1741805149626/work
rarfile==4.2
ratelim==0.1.6
raymarching==0.1.3
regex==2024.11.6
requests==2.28.2
requests-mock==1.12.1
resampy==0.3.1
rich==14.0.0
rouge==1.0.1
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
sacrebleu==2.5.1
safetensors==0.5.3
scikit-image==0.19.3
scikit-learn==1.4.2
scipy==1.11.4
sentencepiece==0.2.0
seqeval==1.2.2
shapely==2.1.0
simplejson==3.20.1
six @ file:///home/conda/feedstock_root/build_artifacts/six_1733380938961/work
smart-open==7.1.0
sortedcontainers==2.4.0
sounddevice==0.5.1
soundfile==0.13.1
soxr==0.5.0.post1
spacy==3.8.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
srt==3.5.3
stack_data @ file:///home/conda/feedstock_root/build_artifacts/stack_data_1733569443808/work
starlette==0.38.6
SudachiDict-core==20250129
SudachiPy==0.6.10
swig==4.3.0
sympy==1.13.1
tb-nightly==2.20.0a20250330
tensorboardX==2.6.2.2
termcolor==3.0.1
terminaltables==3.1.10
TextGrid==1.6.1
thinc==8.3.4
threadpoolctl==3.6.0
tifffile==2025.3.30
timer==0.3.0
timm==0.6.7
ToJyutping==3.2.0
tokenizers==0.15.2
tomli==2.2.1
tool_helpers==0.1.2
toolz==1.0.0
torch==2.0.1+cu118
torch-complex==0.4.4
torch-ema==0.3
torchaudio==2.0.2
torchmetrics==1.7.0
torchvision==0.15.2+cu118
tornado @ file:///home/conda/feedstock_root/build_artifacts/tornado_1732615898999/work
tqdm==4.65.2
trainer==0.0.36
traitlets @ file:///home/conda/feedstock_root/build_artifacts/traitlets_1733367359838/work
trampoline==0.1.2
transformers==4.35.2
transformers-stream-generator==0.0.4
trimesh==4.6.6
triton==2.0.0
typeguard==2.13.3
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_typing_extensions_1743201626/work
tzlocal==5.3.1
ultralytics==8.3.99
ultralytics-thop==2.0.14
umap-learn==0.5.7
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==1.26.20
visualdl==2.5.3
wasabi==1.1.3
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1733231326287/work
weasel==0.4.1
webp==0.4.0
websockets==11.0.3
welp==0.0.5
Werkzeug==3.1.3
WeTextProcessing==1.0.3
wget==3.2
whisper==1.1.10
xformers==0.0.20
xtcocotools==1.14.3
xxhash==3.5.0
xyzservices==2025.1.0
yacs==0.1.8
yapf==0.43.0
yarl==1.19.0
zhconv==1.4.3
zhon==2.1.1
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1732827521216/work
zope.event==5.0
zope.interface==7.2
